// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,3,5
 PRODUCTVERSION 2,0,3,5
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "www.pretty-tools.com"
            VALUE "FileDescription", "Java Native implementation of Windows Dynamic Data Exchange"
            VALUE "FileVersion", "2, 0, 3, 5"
            VALUE "InternalName", "JavaDDE.dll"
            VALUE "LegalCopyright", "© 2008-2013 Alexander Kozlov. All rights reserved."
            VALUE "OriginalFilename", "JavaDDE.dll"
            VALUE "ProductName", "Windows Dynamic Data Exchange for Java"
            VALUE "ProductVersion", "2, 0, 3, 5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERROR_UNKNOWN       "Unknow internal error"
    IDS_ERROR_CANNOT_CREATE_OBJECT_REFERENCE "Cannot create object reference"
    IDS_ERROR_CLIENT_IS_NOT_CONNECTED "Client is not connected"
    IDS_ERROR_CANNOT_CREATE_THREAD "Cannot create thread"
    IDS_ERROR_INITIALIZATION_FAILED "Initialization failed"
    IDS_ERROR_CANNOT_CONNECT_TO_DDE_SERVICE "Cannot connect to DDE service"
    IDS_ERROR_REQUEST_FAILED "Request failed"
    IDS_ERROR_ADVICE_FAILED "Advice failed"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_EXECUTE_FAILED "Execute failed"
    IDS_ERROR_POKE_FAILED   "Poke failed"
    IDS_ERROR_SERVER_IS_NOT_STARTED "Server is not started"
    IDS_ERROR_NAME_SERVICE  "NameService failed"
    IDS_ERROR_POSTADVISE    "PostAdvise failed"
END

STRINGTABLE 
BEGIN
    IDS_STRING16384         "A request for a synchronous advise transaction has timed out."
    IDS_STRING16385         "The response to the transaction caused the DDE_FBUSY flag to be set."
    IDS_STRING16386         "A request for a synchronous data transaction has timed out."
    IDS_STRING16387         "A DDEML function was called without first calling the DdeInitialize function, or an invalid instance identifier was passed to a DDEML function."
    IDS_STRING16388         "An application initialized as APPCLASS_MONITOR has attempted to perform a Dynamic Data Exchange (DDE) transaction, or an application initialized as APPCMD_CLIENTONLY has attempted to perform server transactions."
    IDS_STRING16389         "A request for a synchronous execute transaction has timed out."
    IDS_STRING16390         "A parameter failed to be validated by the DDEML."
    IDS_STRING16391         "A DDEML application has created a prolonged race condition (in which the server application outruns the client), causing large amounts of memory to be consumed."
    IDS_STRING16392         "A memory allocation has failed."
    IDS_STRING16393         "A transaction has failed."
    IDS_STRING16394         "A client's attempt to establish a conversation has failed."
    IDS_STRING16395         "A request for a synchronous poke transaction has timed out."
    IDS_STRING16396         "An internal call to the PostMessage function has failed."
    IDS_STRING16397         "An application instance with a synchronous transaction already in progress attempted to initiate another synchronous transaction, or the DdeEnableCallback function was called from within a DDEML callback function."
    IDS_STRING16398         "A server-side transaction was attempted on a conversation terminated by the client, or the server terminated before completing a transaction."
    IDS_STRING16399         "An internal error has occurred in the DDEML."
END

STRINGTABLE 
BEGIN
    IDS_STRING16400         "A request to end an advise transaction has timed out."
    IDS_STRING16401         "An invalid transaction identifier was passed to a DDEML function."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

